jdbc.user=root

jdbc.password=root

jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.jdbcUrl=jdbc:mysql://139.199.224.229:3306/yshop?useUnicode=true&characterEncoding=UTF-8

jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/rbac?useUnicode\=true&characterEncoding\=UTF-8